# $Id: Makefile,v 24.15 2004/01/11 02:44:22 al Exp $ -*- Makefile -*-

all: pdf dvi html info txt

pdf: gnucap-man.pdf

dvi: gnucap-man.dvi

html: html/index.html

info: info/gnucap-man.info

txt: gnucap-man.txt

TEXFILES = *.tex */*.tex

EXTRA_SOURCE_DIST = \
Makefile.am */Makefile.am Makefile.template configure.old

NON_SOURCE_DIST = \
gnucap-man.pdf

IMPORTED_DIST = \
Makefile.in */Makefile.in

DISTFILES = \
$(TEXFILES) $(EXTRA_SOURCE_DIST) $(NON_SOURCE_DIST) $(IMPORTED_DIST)

MOSTLYCLEANFILES = \
gnucap-man.aux gnucap-man.idx gnucap-man.log gnucap-man.out \
gnucap-man.toc gnucap-man.haux gnucap-man.hidx gnucap-man.hind \
gnucap-man.htoc gnucap-man.ilg gnucap-man.ind

CLEANFILES = $(MOSTLYCLEANFILES) \
gnucap-man.dvi gnucap-man.txt info html

DISTCLEANFILES = $(CLEANFILES) \
Makefile

MAINTAINERCLEANFILES = $(DISTCLEANFILES) \
gnucap-man.pdf MANIFEST MD5SUMS

# usual pdf from dvi, using dvipdfm
gnucap-man.pdf: gnucap-man.dvi
	dvipdfm gnucap-man

# alternate pdf, using pdflatex
# to make it work, remove [dvipdfm] from gnucap-man.tex
#gnucap-man.pdf: $(TEXFILES) gnucap-man.dvi
#	pdflatex -interaction=nonstopmode gnucap-man |grep -v hyperref |grep .
#	pdflatex -interaction=nonstopmode gnucap-man |grep -v hyperref |grep .
# run it twice to fix the toc.


gnucap-man.dvi: $(TEXFILES) Makefile
	touch gnucap-man.ind
	latex -interaction=nonstopmode gnucap-man |grep -v hyperref |grep .
	makeindex gnucap-man
	latex -interaction=nonstopmode gnucap-man |grep -v hyperref |grep .
# run it twice to fix the toc.

# usual html, using hevea and hacha
html/index.html: $(TEXFILES) Makefile
	-mkdir html
	hevea -fix -o html/gnucap-man gnucap-man.tex
	cd html; hacha -nolinks gnucap-man; rm -f gnucap-man *.haux *.htoc

# alternate html, using latex2html
# not used by default because of non-free license
# hevea does a better job anyway
#html/index.html: $(TEXFILES) Makefile
#	latex2html -toc_depth 1 -link 1 -split 4 -local_icons \
#		 -image_type png  gnucap-man.tex


# info version
info/gnucap-man.info: $(TEXFILES) Makefile
	-mkdir info
	hevea -fix -info -o info/gnucap-man.info gnucap-man.tex

# plain text
gnucap-man.txt:  $(TEXFILES) Makefile
	hevea -fix -text -o gnucap-man.txt gnucap-man.tex



checkin:
	ci -u`cat rcsversion` -m. -t/dev/null $(TEXFILES) Makefile


mostlyclean:
	rm -rf $(MOSTLYCLEANFILES)

clean:
	rm -rf $(CLEANFILES)

distclean:
	rm -rf $(DISTCLEANFILES)

maintainer-clean:
	rm -rf $(MAINTAINERCLEANFILES)

manifest: MANIFEST
MANIFEST: $(DISTFILES)
	echo $(DISTFILES) | sed 's/ /\n/g' >MANIFEST

md5sums: MD5SUMS
MD5SUMS: $(DISTFILES)
	md5sum $(DISTFILES) | grep -v MD5SUMS >MD5SUMS
