#$Id: Make1,v 1.59 2003/12/14 01:13:49 al Exp $ -*- Makefile -*-
#------------------------------------------------------------------------
TARGET = gnucap-ibis
#------------------------------------------------------------------------
SRCS = \
base-math.cc expression-reduce.cc macro-reduce.cc \
base-in.cc comp-in.cc ebd-in.cc expression-in.cc error-in.cc file-in.cc \
instance-in.cc macro-in.cc model-in.cc path-in.cc pkg-in.cc \
comp-net.cc ebd-net.cc file-net.cc \
instance-net.cc macro-net.cc model-net.cc \
base-dump.cc comp-dump.cc ebd-dump.cc expression-dump.cc file-dump.cc \
instance-dump.cc macro-dump.cc model-dump.cc path-dump.cc pkg-dump.cc \
main.cc
#------------------------------------------------------------------------
OBJS = \
base-math.o expression-reduce.o macro-reduce.o \
base-in.o comp-in.o ebd-in.o expression-in.o error-in.o file-in.o \
instance-in.o macro-in.o model-in.o path-in.o pkg-in.o \
comp-net.o ebd-net.o file-net.o \
instance-net.o macro-net.o model-net.o \
base-dump.o comp-dump.o ebd-dump.o expression-dump.o file-dump.o \
instance-dump.o macro-dump.o model-dump.o path-dump.o pkg-dump.o \
main.o \
ap_construct.o ap_convert.o ap_get.o ap_match.o ap_skip.o l_ftos.o l_trim.o
#------------------------------------------------------------------------
HDRS = net.h \
base.h comp.h ebd.h expression.h file.h \
instance.h macro.h model.h path.h pkg.h
#------------------------------------------------------------------------
OTHER = Make1 Make.aux Make.depend TAGS doc Make2.Debug Make2.g++ \
ibis.4.0.ibisx-base
#------------------------------------------------------------------------
ALL = $(HDRS) $(SRCS) $(MODELS) $(OTHER)
#------------------------------------------------------------------------
DELETED =
#------------------------------------------------------------------------
MACRO_FILES = ibis.1.0.ibisx ibis.1.1.ibisx ibis.2.0.ibisx ibis.2.1.ibisx \
ibis.3.0.ibisx ibis.3.1.ibisx ibis.3.2.ibisx ibis.4.0.ibisx

.SUFFIXES : .ibisx .ibisx-base
.ibisx-base.ibisx:; sed 's/|...|//g' <$< >$@
#------------------------------------------------------------------------
all: $(TARGET) $(MACRO_FILES)
#------------------------------------------------------------------------
# macro files

ibis.1.0.ibisx-base: ibis.1.1.ibisx-base
	fgrep -v '|1.1|' $< >$@

ibis.1.1.ibisx-base: ibis.2.0.ibisx-base
	fgrep -v '|2.0|' $< >$@

ibis.2.0.ibisx-base: ibis.2.1.ibisx-base
	fgrep -v '|2.1|' $< >$@

ibis.2.1.ibisx-base: ibis.3.0.ibisx-base
	fgrep -v '|3.0|' $< >$@

ibis.3.0.ibisx-base: ibis.3.1.ibisx-base
	fgrep -v '|3.1|' $< >$@

ibis.3.1.ibisx-base: ibis.3.2.ibisx-base
	fgrep -v '|3.2|' $< >$@

ibis.3.2.ibisx-base: ibis.4.0.ibisx-base
	fgrep -v '|4.0|' $< >$@
#------------------------------------------------------------------------
#------------------------------------------------------------------------
#------------------------------------------------------------------------
#$Id: Make2.g++,v 1.45 2002/06/13 14:47:44 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#------------------------------------------------------------------------
VPATH = .:..

# Standard base for g++.

CCC = g++
CCFLAGS = \
-DUNIX -O2 -DNDEBUG -I.. -I. -fexceptions -W
LIBS = -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------------------
$(TARGET): $(OBJS)
	-rm $@ >/dev/null 2>&1
	$(CCC) $(CCFLAGS) $(OBJS) -o $@ $(LIBS) $(LDFLAGS)
#------------------------------------------------------------
# If you are porting and using g++, you should use this file as a start,
#	for a "release" version, optimized with run-time tracing removed.
# If you get errors or warnings, make a copy of it and modify that.
# For the first cut, use "Make2.Debug" as the start for more tracing,
#	or "Make2.Trace" for an extreme amount of tracing.
# After it works, use the file "Make2.g++" as a start for 
#	executable to use.
# If the port is non-trivial, check with me first because someone else
#	may have already done it.
# If it works without changes, send me a note so I can put it in the docs.
# Please send the changes to aldavis@ieee.org
#------------------------------------------------------------
#------------------------------------------------------------
#$Id: Make3,v 24.7 2003/05/30 08:08:17 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#------------------------------------------------------------------------
# Part 3 of a Makefile
#------------------------------------------------------------------------
tags: $(HDRS) $(SRCS)
	etags --c++ $(HDRS) $(SRCS)
#------------------------------------------------------------------------
checkin:
	date "+#define PATCHLEVEL \"%Y.%m.%d RCS `cat rcsversion`\"" \
		>patchlev.h
	-ci -u`cat rcsversion` -m. -t/dev/null $(ALL)
	-ci -r`cat rcsversion` -m. -t/dev/null $(DELETED)
#------------------------------------------------------------------------
checkout:
	co $(ALL)
#------------------------------------------------------------------------
unclean:
	rm $(ALL)
#------------------------------------------------------------------------
backup:
	-mkdir BACKUP
	cp $(ALL) BACKUP
#------------------------------------------------------------------------
clean:
	-rm *.o
#------------------------------------------------------------------------
depend: $(SRCS) $(HDRS)
	$(CCC) -MM $(CCFLAGS) $(SRCS) > Make.depend
#-----------------------------------------------------------------------------
date:
	date "+#define PATCHLEVEL \"%Y.%m.%d RCS `cat rcsversion` +\"" \
		>patchlev.h
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
