#$Id: Make2.mingw32,v 26.138 2013/04/24 03:03:11 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@gnu.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#------------------------------------------------------------------------
VPATH = .:..

# Standard base for g++.

CCC = i586-mingw32msvc-g++
DLLTOOL = i586-mingw32msvc-dlltool
TARGET_EXT = .dll

CCFLAGS = \
-DMAKEDLL \
-O2 -DNDEBUG -I. -I../../include

LIBS =


LDFLAGS = -shared

.SUFFIXES:
.SUFFIXES: .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------------------
$(TARGET): $(TARGET)$(TARGET_EXT) $(TARGET).a
#------------------------------------------------------------------------
$(TARGET)$(TARGET_EXT): $(TARGET_DEPENDS)
	rm -f $@
	$(CCC) $(CCFLAGS) $(OBJS) $(LIBS) $(LDFLAGS) -o $@ 
#------------------------------------------------------------------------
$(TARGET).a: $(TARGET_DEPENDS) $(TARGET)$(TARGET_EXT)
	rm -f $@
	$(DLLTOOL) -l $@ -D $(TARGET)$(TARGET_EXT) $(OBJS) $(LIBS)
#------------------------------------------------------------
# If you are porting and using g++, you should use this file as a start,
#	for a "release" version, optimized with run-time tracing removed.
# If you get errors or warnings, make a copy of it and modify that.
# For the first cut, use "Make2.Debug" as the start for more tracing,
#	or "Make2.Trace" for an extreme amount of tracing.
# After it works, use the file "Make2.g++" as a start for 
#	executable to use.
# If the port is non-trivial, check with me first because someone else
#	may have already done it.
# If it works without changes, send me a note so I can put it in the docs.
# Please send the changes to aldavis@gnu.org
#------------------------------------------------------------
#------------------------------------------------------------
