#$Id: Make1,v 24.12 2003/12/14 01:58:28 al Exp $
#
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "GnuCap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#------------------------------------------------------------------------
TARGET = gnucap-modelgen
#------------------------------------------------------------------------
SRCS = mg_main.cc mg_out_h.cc mg_error.cc mg_in.cc \
mg_out_common.cc mg_out_dev.cc mg_out_lib.cc mg_out_model.cc mg_out_root.cc
#------------------------------------------------------------------------
OBJS = mg_main.o mg_out_h.o mg_error.o mg_in.o \
mg_out_common.o mg_out_dev.o mg_out_lib.o mg_out_model.o mg_out_root.o \
ap_construct.o ap_convert.o ap_get.o ap_match.o ap_skip.o 
#------------------------------------------------------------------------
HDRS = mg_.h mg_out.h
#------------------------------------------------------------------------
OTHER = Make1 Make.aux Make.depend TAGS configure
#------------------------------------------------------------------------
ALL = $(HDRS) $(SRCS) $(MODELS) $(OTHER)
#------------------------------------------------------------------------
DELETED =
#------------------------------------------------------------------------
#------------------------------------------------------------------------
#$Id: Make2.g++,v 22.22 2002/10/19 07:57:42 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#------------------------------------------------------------------------
VPATH = .:..

# Standard base for g++.

CCC = g++
CCFLAGS = \
-DUNIX -O2 -DNDEBUG -I.. -I. -fexceptions -W
LIBS = -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------------------
$(TARGET): $(OBJS)
	-rm $@ >/dev/null 2>&1
	$(CCC) $(CCFLAGS) $(OBJS) -o $@ $(LIBS) $(LDFLAGS)
#------------------------------------------------------------
# If you are porting and using g++, you should use this file as a start,
#	for a "release" version, optimized with run-time tracing removed.
# If you get errors or warnings, make a copy of it and modify that.
# For the first cut, use "Make2.Debug" as the start for more tracing,
#	or "Make2.Trace" for an extreme amount of tracing.
# After it works, use the file "Make2.g++" as a start for 
#	executable to use.
# If the port is non-trivial, check with me first because someone else
#	may have already done it.
# If it works without changes, send me a note so I can put it in the docs.
# Please send the changes to aldavis@ieee.org
#------------------------------------------------------------
#------------------------------------------------------------
#$Id: Make3,v 24.7 2003/05/30 08:08:17 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#------------------------------------------------------------------------
# Part 3 of a Makefile
#------------------------------------------------------------------------
tags: $(HDRS) $(SRCS)
	etags --c++ $(HDRS) $(SRCS)
#------------------------------------------------------------------------
checkin:
	date "+#define PATCHLEVEL \"%Y.%m.%d RCS `cat rcsversion`\"" \
		>patchlev.h
	-ci -u`cat rcsversion` -m. -t/dev/null $(ALL)
	-ci -r`cat rcsversion` -m. -t/dev/null $(DELETED)
#------------------------------------------------------------------------
checkout:
	co $(ALL)
#------------------------------------------------------------------------
unclean:
	rm $(ALL)
#------------------------------------------------------------------------
backup:
	-mkdir BACKUP
	cp $(ALL) BACKUP
#------------------------------------------------------------------------
clean:
	-rm *.o
#------------------------------------------------------------------------
depend: $(SRCS) $(HDRS)
	$(CCC) -MM $(CCFLAGS) $(SRCS) > Make.depend
#-----------------------------------------------------------------------------
date:
	date "+#define PATCHLEVEL \"%Y.%m.%d RCS `cat rcsversion` +\"" \
		>patchlev.h
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
