#$Id: Make2.mingw32 2016/05/15 al $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@gnu.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#------------------------------------------------------------------------
VPATH = .:..

CCC = i586-mingw32msvc-g++
DLLTOOL = i586-mingw32msvc-dlltool
TARGET_EXT = .exe

CCFLAGS = \
-O2 -DNDEBUG -I. -I../../include

LIBS = -lgnucap

LDFLAGS = -L../../lib/MSW

.SUFFIXES:
.SUFFIXES: .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------------------
$(TARGET): $(TARGET)$(TARGET_EXT)
	-ln -s `which gnucap-modelgen` .
#------------------------------------------------------------------------
$(TARGET)$(TARGET_EXT): $(TARGET_DEPENDS)
	rm -f $@
	$(CCC) $(CCFLAGS) $(OBJS) $(LIBS) $(LDFLAGS) -o $@ 
#------------------------------------------------------------
#------------------------------------------------------------
