#$Id: Make1,v 25.96 2006/08/28 05:45:51 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#------------------------------------------------------------------------
TARGET = gnucap
#------------------------------------------------------------------------
DELETED = pixelh.h \
c_crtset.cc plotbasi.cc plotline.cc plotpost.cc plotunix.cc plotx.cc
#------------------------------------------------------------------------
#------------------------------------------------------------------------
MODELS = d_diode.model d_bjt.model d_mos.model \
d_mos_base.model d_mos123.model d_mos1.model d_mos2.model d_mos3.model \
d_mos4.model d_mos5.model d_mos6.model d_mos7.model d_mos8.model
#------------------------------------------------------------------------
RAW_SRCS = \
md.cc globals.cc u_opt1.cc u_opt2.cc \
io.cc io_contr.cc io_error.cc io_findf.cc io_getln.cc io_out.cc \
ap_construct.cc ap_convert.cc ap_error.cc ap_get.cc ap_match.cc \
ap_skip.cc \
m_fft.cc  m_spline.cc \
l_ftos.cc l_timer.cc l_trim.cc io_xopen.cc l_pmatch.cc l_wmatch.cc \
u_nodemap.cc u_sdp.cc u_parameter.cc u_prblst.cc u_probe.cc u_xprobe.cc \
e_base.cc e_node.cc e_cardlist.cc e_card.cc e_model.cc \
e_compon.cc e_elemnt.cc e_ccsrc.cc e_storag.cc e_subckt.cc \
bm.cc bm_complex.cc bm_cond.cc bm_exp.cc bm_fit.cc bm_generator.cc \
bm_model.cc bm_poly.cc bm_posy.cc bm_pulse.cc bm_pwl.cc \
bm_sffm.cc bm_sin.cc bm_tanh.cc bm_value.cc \
bmm_table.cc bmm_semi.cc \
d_admit.cc d_cap.cc d_cccs.cc d_ccvs.cc d_coil.cc d_coment.cc \
d_cs.cc d_dot.cc d_logic.cc d_logicmod.cc \
d_res.cc d_subckt.cc d_switch.cc d_trln.cc \
d_vcr.cc d_vcvs.cc d_vs.cc \
findbr.cc \
s__.cc s__aux.cc s__init.cc s__map.cc s__out.cc s__solve.cc \
s_ac.cc s_ac_set.cc s_ac_slv.cc s_ac_swp.cc \
s_dc.cc s_dc_set.cc s_dc_swp.cc \
s_tr.cc s_tr_rev.cc s_tr_set.cc s_tr_swp.cc \
s_fo.cc s_fo_out.cc s_fo_set.cc \
plot.cc \
c__cmd.cc c_comand.cc c_delete.cc \
c_fanout.cc c_file.cc c_genrat.cc c_getckt.cc \
c_list.cc c_modify.cc c_nodset.cc c_param.cc c_prbcmd.cc c_status.cc \
c_sweep.cc c_sim.cc c_system.cc main.cc
#------------------------------------------------------------------------
RAW_HDRS = \
md.h io_.h io_error.h io_trace.h u_opt.h mode.h constant.h declare.h \
ap.h m_cpoly.h m_divdiff.h m_interp.h m_matrix.h m_spline.h \
l_compar.h l_denoise.h l_jmpbuf.h l_lib.h l_stlextra.h l_timer.h \
u_nodemap.h u_parameter.h u_sdp.h u_prblst.h u_probe.h u_xprobe.h \
bm.h bmm_table.h bmm_semi.h \
e_base.h e_node.h e_aux.h e_cardlist.h e_card.h e_model.h \
e_compon.h e_subckt.h e_elemnt.h e_ccsrc.h e_storag.h \
d_admit.h d_cap.h d_cccs.h d_ccvs.h d_coil.h d_coment.h \
d_cs.h d_dot.h d_logic.h \
d_res.h d_subckt.h d_switch.h d_trln.h \
d_vcr.h d_vcvs.h d_vs.h \
u_cardst.h m_wave.h u_limit.h \
s__.h u_status.h s_ac.h s_dc.h s_fo.h s_tr.h \
c_comand.h c_nodset.h patchlev.h
#------------------------------------------------------------------------
RAW_OTHER = \
configure.old Make1 test_readline.cc \
Make3 Makefile.template Make2.g++ Make2.Debug Make2.mingw32 \
Makefile.am
#------------------------------------------------------------------------
RAW = $(RAW_HDRS) $(RAW_SRCS) $(MODELS) $(RAW_OTHER)
#------------------------------------------------------------------------
#------------------------------------------------------------------------
IMPORTED_SRCS =
IMPORTED_HDRS =
IMPORTED_OTHER = Makefile.in
IMPORTED = $(IMPORTED_SRCS) $(IMPORTED_HDRS) $(IMPORTED_OTHER)
#------------------------------------------------------------------------
#------------------------------------------------------------------------
GENERATED_SRCS = ${MODELS:.model=.cc}
GENERATED_HDRS = ${MODELS:.model=.h}
GENERATED_OTHER = TAGS Make.aux
GENERATED = $(GENERATED_HDRS) $(GENERATED_SRCS) $(GENERATED_OTHER)
#------------------------------------------------------------------------
#------------------------------------------------------------------------
GENERATED_DIST = Make.depend
IMPORTED_DIST = $(IMPORTED)
DISTFILES = $(RAW) $(GENERATED_DIST) $(IMPORTED_DIST)
#------------------------------------------------------------------------
#------------------------------------------------------------------------
SRCS = $(RAW_SRCS) $(GENERATED_SRCS) $(IMPORTED_SRCS)
HDRS = $(RAW_HDRS) $(GENERATED_HDRS) $(IMPORTED_HDRS)
OBJS = ${SRCS:.cc=.o}
#------------------------------------------------------------------------
#------------------------------------------------------------------------
MOSTLYCLEANFILES = $(OBJS) $(GENERATED)
CLEANFILES = $(MOSTLYCLEANFILES)
DISTCLEANFILES = $(CLEANFILES)
MAINTAINERCLEANFILES = $(DISTCLEANFILES)
#------------------------------------------------------------------------
#------------------------------------------------------------------------
%.cc : %.model gnucap-modelgen
	./gnucap-modelgen -cc $<
#------------------------------------------------------------------------
%.h : %.model gnucap-modelgen
	./gnucap-modelgen -h $<
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
