#$Id: Make2.Debug,v 18.7 2000/07/25 16:07:21 al Exp $ -*- Makefile -*-
# Copyright (C) 2001 Albert Davis
# Author: Albert Davis <aldavis@ieee.org>
#
# This file is part of "GnuCap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#------------------------------------------------------------------------
VPATH = .:..
# this make doesn't support VPATH

CCC = bcc32
CCFLAGS = -P -w-8027 -w-8004 -w-8060 -w-8008 -w-8066
LIBS =
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:
	$(CCC) $(CCFLAGS) /c $&.cc
#------------------------------------------------------------------------
$(TARGET): $(OBJS)
	-rm $@ >/dev/null 2>&1
	$(CCC) $(CCFLAGS) $(OBJS) -e$@ $(LIBS) $(LDFLAGS)
#------------------------------------------------------------
# warnings turned off, because they warn of nothing wrong
# 8027 - functions not expanded inline
# 8004 - __ is assigned a value that is never used
#        compiler bases this judgement on info it is not allowed to know
# 8060 - possibly incorrect assignment
#        rejects perl-style || expressions
# 8008 - condition is always false
#        it should be equivalent to #define,
#        and sometimes is generated by #define or modelgen
# 8066 - unreachable code
#        side effect of 8008
#
# warnings turned off, because of the public headers
#------------------------------------------------------------
#------------------------------------------------------------
